<!DOCTYPE html>
<html>
<head>
  <title>Přehrávač filmu</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    video {
      width: 80%;
      height: auto;
    }
    
    #next-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #222;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    #next-button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <video controls>
    <source src="The.Grinch.2018.1080p.AC3.5.1.CZ.SK.dabing.mkv">
    Your browser does not support the video tag.
  </video>
  
  <a id="next-button" href="index.html">Zpět</a>
</body>
</html>
